<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist</title>
</head>
<body>
    <main>
        <!-- Navigation Bar-->

        <header>
            <nav id = "navbar" class="navbar">
                <a class = "logo" href = "/">Logo</a>

                <ul class = "nav-menu">
                    <li><a href = "index.html">Dashboard</a></li>
                    <li><a href = "watchlist.html">Watchlist</a></li>
                    <li><a href = "insights.html">Insights</a></li>
                </ul>

                <div class = "nav-actions">
                    <button class = "login-btn">Login</button>

                    <button class = "menu-toggle" aria-label="Open Menu">☰</button>
                </div>
            </nav>
        </header>

        <!-- Insights Page-->
         <section class = "insights-section" id = "insights-section">
            <div class = "insights-container">
                <div class = "insights-title-block">
                    <h1 class = "insights-title">Insights</h1>
                    <p class = "insights-subtitle">Keep track of what you've watched and what's next</p>
                </div>

                <div class = "insights-content">
                    <div class = "insights-card-block">
                        <article class = "insight-card">
                            <h2>Total Movies</h2>
                            <p></p>
                        </article>

                        <article class = "insight-card">
                            <h2>Watched</h2>
                            <p></p>
                        </article>

                        <article class = "insight-card">
                            <h2>To Watch</h2>
                            <p></p>
                        </article>

                        <article class = "insight-card">
                            <h2>Average Rating</h2>
                            <p></p>
                        </article>
                    </div>
                </div>
            </div>
         </section>
    </main>
    
</body>
</html>